# EpilepsyEntregaYAJUU

Desktop/EpilepsyEntrega/vacio/: pom.xml
Desktop/EpilepsyEntrega/vacio/src/main/java/ej/vacio/: Vacio.java
Desktop/TELEMED/Epilepsy_Project/: pom.xml
Desktop/TELEMED/Epilepsy_Project/src/main/java/BITalino/: BitalinoDemo.java
Desktop/TELEMED/Epilepsy_Project/src/main/java/Client/: GUI.java  Patient.java
Desktop/TELEMED/Epilepsy_Project/src/main/java/GUI/: ClientMenu.form  ClientMenu.java  Login.java  SignUp.form  SignUp.java  Welcome.java
Desktop/TELEMED/Epilepsy_Project/src/main/java/db/sqlite/: EEGManagerImpl.java  PatientManagerImpl.java
Desktop/TELEMED/Epilepsy_Project/src/main/java/ui/: Server.java  ServerThreads.java  menu.java
Desktop/TELEMED/Epilepsy_Project/src/test/java/: GenderCheck.java
Doctor/: pom.xml
Doctor/src/main/java/GUI/: DisplayPatients.form  DisplayPatients.java  DisplayPlot.form  DisplayPlot.java  DocLogIn.form  DocLogIn.java  DocMenu.java  PatSignals.form  PatSignals.java
ObjsLib/nbproject/private/: private.xml
ObjsLib/src/Client/: EEGSample.java  SocketOb.java
ServerAPP/src/main/java/Main/: ServClose.form  ServClose.java  ServLogIn.form  ServLogIn.java  Server.java  ServerThreads.java
ServerAPP/src/main/java/db/interfaces/: PatientManager.java
ServerAPP/src/main/java/db/sqlite/: PatientManagerImpl.java
epilepsy2/: pom.xml
epilepsy2/src/main/java/BITalino/: BitalinoDemo.java
epilepsy2/src/main/java/GUI/: CheckRec.form  CheckRec.java  ClientMenu.java  DisplayPlot.form  DisplayPlot.java  Login.java  MySignals.form  MySignals.java  Record.form  Record.java  SignUp.java  Welcome.java
epilepsy2/src/main/java/ui/: menu.java
